<!DOCTYPE html>
<html lang="it">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <meta name="description" content="Epicode School: il punto di partenza per la tua professione di Developer">
  <title>Epicode - Profilo aziendale</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Fira+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Montserrat:wght@700&display=swap"
    rel="stylesheet">
  <link href="https://cdn.lineicons.com/3.0/lineicons.css" rel="stylesheet">
  <link rel="stylesheet" href="assets/css/reset.css">
  <link rel="stylesheet" href="assets/css/stile.css">
</head>

<body>
  <header>
    <div>
      <img src="/assets/images/logo.png" alt="logo Epicode School">
    </div>
    <nav>
      <a href="index.html" title="Home page">Home</a></li>
      <a href="chi-siamo.html" title="Chi Siamo">Chi siamo</a>
      <a href="contatti.html" title="Contattaci">Contattaci</a>
    </nav>
  </header>

  <main>
    <article>
      <div>
        <h2>We are coder</h2>
        <p>Epicode School nasce con l'obiettivo di rivoluzionare la formazione in ambito tech. Vogliamo essere il
          movimento dei creatori digitali che il mercato richiede: formiamo, forniamo e aggiorniamo specialisti con la
          missione di trasformare le aziende dall'interno e offrire ai giovani sicure prospettive di carriera. Siamo a
          Roma ma arriviamo in tutta Italia, per creare la community che rivoluzionerà il mondo del lavoro.
        </p>
        <aside>
          <div class="notebook">
            <img src="assets/images/foto1.jpg">
            <p>Investiamo sul talento e vogliamo dimostrartelo: effettua un colloquio di selezione per accedere ad una
              delle 5 borse di studio disponibili.
            </p>
          </div>
          <div class="notebook">
            <img src="assets/images/foto2.jpg">
            <p>Riceverai subito l’esito, quindi ti consigliamo di contattarci prima che le borse di studio si
              esauriscano: contattaci e candidati subito.
            </p>
          </div>
          <div>
            <table>
              <tr>
                <th colspan="2">Prezzi dei Corsi</th>
              </tr>
                <tr>
                  <td><b>Base 500€</b></td>
                  <td>30 ore di formazione</td>
                </tr>
                <tr>
                  <td>Intermedio 1000€</td>
                  <td>Tutte le caratteristiche del corso base</td>
                </tr>
                <tr>
                  <td>Avanzato 2000€</td>
                  <td>Tutte le caratteristiche del corso intermedio</td>
                </tr>
                <tr>
                  <td>Base 500€</td>
                  <td>Supporto post corso</td>
                </tr>
                <tr>
                  <td>Intermedio 1000€</td>
                  <td>Rateazione in 12 mesi</td>
                </tr>
                <tr>
                  <td>Avanzato 2000€</td>
                  <td>Video registrazioni</td>
                </tr>
                <tr>
                  <td>Base 500€</td>
                  <td>Stage aziendale</td>
                </tr>
                <tr>
                  <td>Intermedio 1000€</td>
                  <td>Ripetizione corso</td>
                </tr>
                <tr>
                  <td>Avanzato 2000€</td>
                  <td>Supporto 24h dedicato</td>
                </tr>
            </table>
          </div>
      </div>
      </aside>
      </div>
    </article>
  </main>

  <footer>
    <h4>Chi siamo</h4>
    <p>Epicode School nasce con l'obiettivo di rivoluzionare la formazione in ambito tech.</p>
    <h4>Ti piace ciò che vedi? Condividilo con i tuoi amici!</h4>
    <div id="social">
      <i class="lni lni-facebook-original"></i>
      <i class="lni lni-linkedin-original"></i>
      <i class="lni lni-instagram-filled"></i>
    </div>
    <h4>Iscriviti alla nostra newsletter</h4>
    <fieldset>
      <form method="POST">
        <input type="email" name="user_email" class="fast">
        <button type="submit">Va Bene!</button>
      </form>
    </fieldset>
    <address>
      &copy 2021 Epicode Web Developer school - Via Appia 1, 00100 Roma (Rm) - Tel 06-12345678</a>
    </address>

  </footer>
</body>

</html>