<!DOCTYPE html>
<html lang="it">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <meta name="description" content="Epicode School: il punto di partenza per la tua professione di Developer">
  <title>Epicode - Formazione Web Developer</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Fira+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Montserrat:wght@700&display=swap"
    rel="stylesheet">
  <link href="https://cdn.lineicons.com/3.0/lineicons.css" rel="stylesheet">
  <link rel="stylesheet" href="assets/css/reset.css">
  <link rel="stylesheet" href="assets/css/stile.css">
</head>

<body>
  <header>
    <div>
      <img src="/assets/images/logo.png" alt="logo Epicode School">
    </div>
    <nav>
      <a href="index.html" title="Home page">Home</a></li>
      <a href="chi-siamo.html" title="Chi Siamo">Chi siamo</a>
      <a href="contatti.html" title="Contattaci">Contattaci</a>
    </nav>
  </header>
  <main>
    <h2 class="contattiPrincipali">Contatti</h2>
    <fieldset class="contatti">
      <div>
        <input type="text" name="nome" id="nome" class="inputContatti" placeholder="Nome e cognome">
        <input type="email" name="email" id="email" class="inputContatti"
          placeholder="Indirizzo valido nome@casella.com">
        <input type="text" name="messaggio" id="messaggio" class="inputContatti"
          placeholder="Scrivi in breve il tuo messaggio">
        <button type="submit">Invia il messaggio</button>
      </div>
    </fieldset>
  </main>
  <footer>
    <h4>Chi siamo</h4>
    <p>Epicode School nasce con l'obiettivo di rivoluzionare la formazione in ambito tech.</p>
    <h4>Ti piace ciò che vedi? Condividilo con i tuoi amici!</h4>
    <div id="social">
      <i class="lni lni-facebook-original"></i>
      <i class="lni lni-linkedin-original"></i>
      <i class="lni lni-instagram-filled"></i>
    </div>
    <h4>Iscriviti alla nostra newsletter</h4>
    <fieldset>
      <form method="POST">
        <input type="email" name="user_email">
        <button type="submit">Va Bene!</button>
      </form>
    </fieldset>
    <address>
      &copy 2021 Epicode Web Developer school - Via Appia 1, 00100 Roma (Rm) - Tel 06-12345678</a>
    </address>
</body>

</html>