<!DOCTYPE html>
<html lang="it">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <meta name="description" content="Epicode School: il punto di partenza per la tua professione di Developer">
  <title>Epicode - Formazione Web Developer</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Fira+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Montserrat:wght@700&display=swap"
    rel="stylesheet">
  <link href="https://cdn.lineicons.com/3.0/lineicons.css" rel="stylesheet">
  <link rel="stylesheet" href="assets/css/reset.css">
  <link rel="stylesheet" href="assets/css/stile.css">
</head>

<body>

  <header>
    <div>
      <img src="/assets/images/logo.png" alt="logo Epicode School">
    </div>
    <nav>
      <a href="index.html" title="Home page">Home</a></li>
      <a href="chi-siamo.html" title="Chi Siamo">Chi siamo</a>
      <a href="contatti.html" title="Contattaci">Contattaci</a>
    </nav>

  </header>

  <main>
    <article>
      <div class="articolo">
        <h1>Diventa in developer EPICO</h1>
        <p>Diventa un developer EPICO e ti troviamo noi il lavoro. Scommettiamo su di te: paghi metà corso, l'altra metà
          solo quando inizi a lavorare.</p>
        <a href="contatti.html" id="pulsanti" class="pulsante1">Chiedi info</a>
      </div>

      <h2>Perché diventare un Developer?</h2>
      <p> Non servono laurea e competenze specifiche, solo impegno. Segui il corso online, dove vuoi tu. Il lavoro che
        andrai a fare è veramente figo.</p>
      <div id="elenco">
        <div>
          <h2>Tutti ti cercheranno</h2>
          <p>Sono 30.000 in Italia le posizioni di developer scoperte, scegli quella che ti stimola di più.</p>
        </div>
        <div>
          <h2>Potrai lavorare dove vuoi</h2>
          <p>Non serve lavorare in ufficio per essere creatori di prodotti digitali, e le aziende lo sanno. Lavora da
            casa, in riva al mare o in montagna.</p>
        </div>

        <div>
          <h2>Azienda, Freelance o Startup</h2>
          <p>Scegli più facilmente la carriera e il rapporto di lavoro che ti piace di più, in qualsiasi momento.</p>
        </div>
      </div>

      <div class="sottoSezione">
        <h2>Ma chi è il Developer oggi?</h2>
        <p>Se non lo sai te lo diciamo noi: il futuro è dei developer</p>
        <a href="contatti.html" id="pulsanti" class="pulsante2">Scrivici!</a>
      </div>
      </div>
    </article>
    <aside>
      <div class="notebook">
        <img src="assets/images/notebook.jpg">
      </div>
      <h2><i class="lni lni-happy"></i>Chi sarai</h2>
      <p>Il creatore delle app che usi tutti i giorni</p>
      <h2><i class="lni lni-cool"></i>Chi diventerai</h2>
      <p>Lo specialista padrone del suo tempo e spazio</p>
      <h2><i class="lni lni-suspect"></i>Chi non sarai</h2>
      <p>Il nerd incollato allo schermo.</p>
      </div>
    </aside>
  </main>

  <footer>
    <h4>Chi siamo</h4>
    <p>Epicode School nasce con l'obiettivo di rivoluzionare la formazione in ambito tech.</p>
    <h4>Ti piace ciò che vedi? Condividilo con i tuoi amici!</h4>
    <div id="social">
      <i class="lni lni-facebook-original"></i>
      <i class="lni lni-linkedin-original"></i>
      <i class="lni lni-instagram-filled"></i>
    </div>
    <h4>Iscriviti alla nostra newsletter</h4>
    <form method="POST" id="formRapido">
      <input type="email" name="user_email" class="campo">
      <button type="submit">Va Bene!</button>Va Bene!</button>
    </form>
    <address>
      &copy 2021 Epicode Web Developer school - Via Appia 1, 00100 Roma (Rm) - Tel 06-12345678</a>
    </address>

  </footer>

</body>

</html>