<!DOCTYPE html>
<html lang="it">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <meta name="description" content="Epicode School: il punto di partenza per la tua professione di Developer">
  <title>Epicode - Formazione Web Developer</title>
  <link rel="stylesheet" href="https://cdn.lineicons.com/3.0/lineicons.css">
  <link rel="stylesheet" href="assets/css/reset.css">
  <link rel="stylesheet" href="assets/css/stile.css">
</head>

<body>

  <header>
    <div>
      <img src="/assets/images/logo.png" alt="logo Epicode School">
    </div>
    <nav>
      <ul>
        <li><a href="" title="Home page">Home</a></li>
        <li><a href="" title="Chi Siamo">Chi siamo</a></li>
        <li><a href="" title="Contattaci">Contattaci</a></li>
      </ul>
    </nav>

  </header>
  <main>
    
  </main>
  <footer>
    <h4>Chi siamo</h4>
    <p>Epicode School nasce con l'obiettivo di rivoluzionare la formazione in ambito tech.</p>
    <h4>Ti piace ciò che vedi? Condividilo con i tuoi amici!</h4>
    <i class="lni lni-facebook-original"></i>
    <i class="lni lni-linkedin-original"></i>
    <i class="lni lni-instagram-filled"></i>
    <h4>Iscriviti alla nostra newsletter</h4>
    <fieldset>
      <form method="POST">
        <input type="email" name="user_email">
      </form>
      <a href="#" class="pulsante">Va bene!</a>
    </fieldset>
    <address>&copi 2021 Epicode Web Developer school - Via Appia 1, 00100 Roma (Rm) - Tel <a href="tel:06-12345678">06-12345678</a></address>

  </footer>

</body>

</html>