/* IMPOSTAZIONI GENERALI */
html {
    font-size: 60%;
}

h2,
h3 {
    line-height: 1;
    text-align: center;
}

body {
    line-height: 1.8;
    font-size: 1.5rem;
    font-family: 'Fira Sans', sans-serif;
}

h1 {
    font-size: 4rem;
}

h2 {
    font-size: 3.5rem;
}

h3 {
    font-size: 2rem;
}

a {
    color: #e42424
}

i {
    color: red !important;
}

footer p {
    padding-left: 20px;
    padding-right: 20px;
    padding-bottom: 20px;
}

th {
    font-size: 1.8rem;
    font-weight: bold;
}

td {
    width: 50%;
}

td:nth-child(odd) {
    font-weight: bold;
}

tr:nth-child(even) {
    background-color: #d2dce7;
}

tr:nth-child(odd) {
    background-color: #d2dce7;
}

tr:nth-child(5) {
    background-color: white;
}

tr:nth-child(6) {
    background-color: white;
}

tr:nth-child(7) {
    background-color: white;
}

/* HEADER */
header {
    position: sticky;
    background-color: white;
    padding: 10px;
    top: 0px;
    box-shadow: 2px 3px 3px black;
}

a {
    display: flex;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

main div {
    padding-left: 20px;
    padding-right: 20px;
}


/* MAIN */
.contattiPrincipali {
    margin-top: 40px;
}

article {
    display: flex;
    flex-direction: column;
}

form {
    display: flex;
    flex-direction: column;
}

.form {
    display: flex;
    justify-content: center;
}

.articolo {
    background-image: url(../images/banner.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 300px;
    padding-top: 50px;
    padding-left: 20px;
    color: white;
    padding-right: 20px;
    padding-bottom: 20px;
    text-shadow: 1px 1px 1px black;
}

.articolo h1 {
    line-height: 1;
    margin-inline-start: -4px;
    padding-bottom: 20px;
}

#pulsanti {
    color: white;
    background: linear-gradient(90deg, rgba(108, 193, 226, 1) 23%, rgba(57, 47, 122, 1) 100%);
}

.pulsante1 {
    display: flex;
    width: 90px;
    height: 40px;
    align-items: center;
    justify-content: center;
}

.pulsante2 {
    width: 90px;
    align-self: center;
    padding-left: 40px;
    height: 40px;
    align-items: center;
}

.pulsante3 {
    display: flex;
    width: 188px;
    justify-content: center;
}

article>div {
    margin-bottom: 20px;
}

div>h2 {
    margin-bottom: 20px;
    padding-top: 40px;
}

div>p {
    margin-bottom: 20px;
}

.contatti {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: 20px;
}

.sottoSezione {
    background-color: #0c0633;
    color: white;
    padding-top: 40px;
    padding-bottom: 30px;
    margin-bottom: 40px;
    margin-left: -20px;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.notebook img {
    width: 100%;
    margin-right: 20px;
    margin-bottom: 20px;
}

aside h2 {
    margin-bottom: 10px;

}

.inputContatti {
    display: flex;
    margin-right: 20%;
    width: 230px;
    height: 30px;
    margin-bottom: 20px;
}

#messaggio {
    display: flex;
    height: 100px;
    align-content: flex-start;
}

aside p {
    text-align: center;
    margin-bottom: 20px;
    padding: 20px;
}

/* FOOTER */
footer {
    background-color: rgb(238, 238, 238);
    padding-top: 25px;
    padding-left: 30px;
    padding-right: 30px;
    display: flex;
    flex-direction: column;
}

footer p {
    padding-bottom: 10px;
}

h4 {
    line-height: 1;
    font-size: 2rem;
    padding-bottom: 20px;
    padding-top: 20px;
}

#social {
    display: inline-block;
}

.formRapido {
    display: flex;
}

.fast {
    padding-left: 80%;
    height: 40px;
}

button {
    color: white;
    background: linear-gradient(90deg, rgba(108, 193, 226, 1) 23%, rgba(57, 47, 122, 1) 100%);
    border: none;
    height: 40px;
}

address {
    font-size: 10px;
    text-align: center;
}

.pulsante1 {
    color: white;
    box-shadow: 1px 2px 2px -1px black;
    animation: pulsate 3s linear infinite;
}

@keyframes pulsate {
    0% {
        box-shadow: 0 0 3px 1px black;
    }

    50% {
        box-shadow: 0 0 5px 5px black;
    }

    100% {
        box-shadow: 0 0 3px 1px black;
    }
}

/* RESPONSIVE */
@media screen and (min-width:767px) {
    html {
        font-size: 70%;
    }
    p {
        text-align: center;
        padding-right: 100px;
    }
    .articolo {
        padding-top: 100px;
        padding-left: 150px;
        padding-right: 150px;
        padding-bottom: 100px;
    }
    .articolo p {
        text-align: left;
    }
    .elenco {
        display: flex;
        justify-content: space-around;
        flex-wrap: wrap;
    }
    .elenco div {
        width: 30%;
    }
    
}
/*Compito Non finito*/
